# cid-api-core

./: .gitignore  CoviIDApiCore.csproj  CoviIDApiCore.sln  Dockerfile  README.md  Startup.cs  appsettings.example.json  aws-beanstalk-tools-defaults.json
Data/: ApplicationCoreDbContext.cs  ApplicationDbContext.cs
Exceptions/: ClickatellException.cs  DbException.cs  QRException.cs  SendGridException.cs  StreetCredBrokerException.cs  ValidationException.cs
Helpers/: ValidationExtentions.cs
Middleware/: CustomBadRequestMiddleware.cs  ExceptionHandler.cs
Migrations/: 20200422060028_dbo_Init.cs  20200422090934_dbo_OrganisationCounter.cs  20200423102855_dbo_OtpTable.Designer.cs  20200423102855_dbo_OtpTable.cs  20200423103709_dbo_TokenTable.Designer.cs  20200423103709_dbo_TokenTable.cs  20200427124037_CovidTest.Designer.cs  20200506170845_WalletDetialTableAndWalletTestResult.Designer.cs  20200506170845_WalletDetialTableAndWalletTestResult.cs  20200507142134_OTPChanges.Designer.cs  20200507142134_OTPChanges.cs  20200507151313_TestTypeToTestResult.Designer.cs  20200507151313_TestTypeToTestResult.cs  20200507165515_SessionIdToWallet.Designer.cs  20200507165515_SessionIdToWallet.cs  20200508073205_ConversionofTestType.Designer.cs  20200508073205_ConversionofTestType.cs  20200508084645_OrganisationChanges.Designer.cs  20200508084645_OrganisationChanges.cs  20200508084645_OrganisationChanges_After_DOWN.sql  20200508084645_OrganisationChanges_After_UP.sql  20200508084645_OrganisationChanges_Before_DOWN.sql  20200508084645_OrganisationChanges_Before_UP.sql  ApplicationDbContextModelSnapshot.cs
Models/AppSettings/: ClickatellCredentials.cs  ClickatellCrendentials.cs  SendGridCredentials.cs  StreetcredCredentials.cs
Models/BaseModels/: BaseModel.cs
Models/Database/: CovidTest.cs  Organisation.cs  OrganisationAccessLog.cs  OrganisationCounter.cs  Otp.cs  OtpToken.cs  Token.cs  Wallet.cs  WalletDetail.cs  WalletTestResult.cs
Properties/: launchSettings.json
Utilities/: Helpers.cs
V1/Attributes/: Encrypted.cs
V1/Brokers/: AgencyBroker.cs  ClickatellBroker.cs  CustodianBroker.cs  SendGridBroker.cs
V1/Constants/: DefinitionConstants.cs  Messages.cs  ParameterConstants.cs  UrlConstants.cs
V1/Controllers/: AuthenticationController.cs  HealthController.cs  OrganisationController.cs  TestController.cs  TestResultController.cs  VerifierController.cs  WalletController.cs
V1/Properties/: launchSettings.json
V1/Repositories/: BaseRepository.cs  CovidTestRepository.cs  OrganisationAccessLogRepository.cs  OrganisationCounterRepository.cs  OrganisationRepository.cs  OtpTokenRepository.cs  TokenRepository.cs  WalletDetailRepository.cs  WalletRepository.cs  WalletTestResultRepository.cs
V1/Services/: AuthenticationService.cs  ConnectionService.cs  CredentialService.cs  CryptoService.cs  EmailService.cs  EncryptionService.cs  OrganisationService.cs  OtpService.cs  QRCodeService.cs  TestResultService.cs  VerifyService.cs  WalletDetailService.cs  WalletService.cs
src/: CoviIDApiCore.csproj  Program.cs  aws-windows-deployment-manifest.json
src/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Middleware/: CustomBadRequestMiddleware.cs
src/Migrations/: 20200422060028_dbo_Init.Designer.cs  20200422090934_dbo_OrganisationCounter.Designer.cs  20200423140600_dbo_WalletTable.Designer.cs  (+6 more)
test/: CryptoService.cs  test.csproj
(+132 files in other folders)
